{
  "name": "crypto-trading-bot-feature",
  "version": "1.0.0",
  "description": "Crypto Trading Bot Desktop App",
  "productName": "crypto-trading-bot-feature",
  "main": "main/main.js",
  "homepage": "./",
  "author": {
    "name": "tuanpa",
    "email": "tuanp6905@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev --no-sandbox --disable-gpu-sandbox --disable-software-rasterizer --enable-logging",
    "dev:ubuntu": "DISPLAY=:0 electron . --dev --no-sandbox --disable-gpu-sandbox --disable-software-rasterizer --enable-logging --disable-web-security --disable-features=VizDisplayCompositor",
    "dev:win": "electron . --dev --enable-logging",
    "dev:mac": "electron . --dev --enable-logging",
    "setup": "chmod +x setup.sh && ./setup.sh",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win:portable": "electron-builder --win portable",
    "build:linux": "electron-builder --linux",
    "build:linux:appimage": "electron-builder --linux AppImage",
    "build:portable-appimage": "electron-builder --win portable --linux AppImage",
    "build:all": "electron-builder --win --linux",
    "dist": "electron-builder --publish=never",
    "publish": "electron-builder --publish=always",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write --ignore-unknown",
    "check": "npm run lint && npm run format:check",
    "fix": "npm run lint:fix && npm run format"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "binance-api-node": "^0.12.9",
    "discord.js": "^14.23.2",
    "dotenv": "^16.4.7",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "p-limit": "^2.3.0",
    "technicalindicators": "^3.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
